<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Style for body */
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Set height to 100% of the viewport height */
            background: linear-gradient(to bottom, #007bff, #ffffff);
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style for custom form container */
        .custom-form-container {
            width: 300px;
            padding: 20px;
            background-color: #f0f8ff; /* Snow glowy white color */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for form inputs */
        .custom-input {
            width: calc(100% - 30px); /* Adjust width to accommodate icon */
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 30px; /* Add space for the icon */
        }

        /* Style for submit button */
        .custom-submit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Change submit button color on hover */
        .custom-submit:hover {
            background-color: #45a049;
        }

        /* Style for page heading */
        .heading {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Style for icon */
        .fa {
            position: absolute;
            margin-top: 15px;
            margin-left: 10px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="custom-form-container">
        <div class="heading">NSSMS</div>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <i class="fas fa-user fa-fw"></i> <!-- Icon for username -->
            <input type="text" name="username" placeholder="Username" class="custom-input">
            <br>
            <i class="fas fa-lock fa-fw"></i> <!-- Icon for password -->
            <input type="password" name="password" placeholder="Password" class="custom-input">
            <input type="submit" value="Login" class="custom-submit">
        </form>
    </div>
</body>
</html>
